<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- jQuery library -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- My css -->
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <!-- My JS -->
    <script src="./js/jsGeneral.js"></script>

</head>
<body>

<header style="padding-top: 15px;">
    <h1>Hi, I'm <span style="color: #5dff41">Bogdan</span>, a future <span style="color: #ff5d00">IT security investigator</span>!</h1>
    <img src="./img/logo.png" alt="" id="logo"/>
    <br>
    <img src="./img/img.png" alt="" id="triImg" />
    <p class="col-10 text-right" style="font-size:15px;">*More or less my desk</p>
</header>

<div id="introText">
    <h3 class="col-12">Nice to meet you!</h3>
    <p class="pIntroTxt">Again, I am Bogdan. Since I was a kid, I was passionated by computers.
        I found it interesting to see something made by humans in order to help humans.
        Later on, when I entered college, I stated learning how to code and knew on the spot that it is what I like.
        Coding requires a lot of creativity, logic and resources in order to achieve the best and most efficient solution.
        To do so, you need to want to learn about anything, we don't know where the inspiration for our next solution will come from.
    </p>
    <!-- make the 2 next paragraphs as a readmore thing to scroll down thing -->

   <div class="collapse" id="extraTxt">
       <br>
    <p class="pIntroTxt">
        To do so, I read a lot. As much about computer and coding language as I read stories and comics.
        It really allows to experience and see other way to take a problem. Books are a source of solutions.
    </p>
       <br>
    <p class="pIntroTxt">
        Why this much readings? Well, I want to work in the digital forensics domain later on.
        I know that you need an open-mind and a lot of knowledge in order to solve such a puzzles, and strongly
        believe that books give the some of the needed knowledge in oder to do so. Reading allows me see
        many situations that I might never experience and still learn from it.
    </p>
   </div>
    <button class="btn btn-success" id="readMore" onclick="readMoreLess(this)">Read More</button>
</div>

<div id="introNav">
    <h3>Anyway, here some more if I picked up your curiosity!</h3>
    <div class="row">
        <div class="col-12 col-md-6 text-right" ><a><img src="./img/welcomeNavItem.png" class="navItemI"/></a></div>
        <div class="col-12 col-md-6 text-left" ><a><img src="./img/welcomeNavItem.png" class="navItemI" /></a></div>
    </div>
    <div class="row">
        <div class="col-md-12 col-12" ><a><img src="./img/welcomeNavItem.png" class="navItemI"/></a></div>
    </div>
</div>

<footer >
    <a class="col-3 text-center" href="">About Me</a>
    <a class="col-3 text-center" href="">Contact Me</a>
    <a class="col-3 text-center" href="">Projects</a>
    <a class="col-3 text-center" href="">Home</a>
</footer>

</body>
</html>